<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.5&nbsp;Example Bundlor Manifest Template</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="ch05.html" title="5.&nbsp;Manifest Templates"><link rel="prev" href="ch05s04.html" title="5.4&nbsp;Specifying automatic version expansion of imported packages based on a pattern"><link rel="next" href="ch06.html" title="6.&nbsp;OSGI Profiles and Bundlor"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.5&nbsp;Example Bundlor Manifest Template</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><th width="60%" align="center">5.&nbsp;Manifest Templates</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="manifest.template.example"></a>5.5&nbsp;Example Bundlor Manifest Template</h2></div></div></div><p>
			The following shows a simple example of a Bundlor manifest template file, with a description after the
			sample.
		</p><pre class="programlisting">
<span class="bold"><strong>Bundle-ManifestVersion</strong></span>: 2
<span class="bold"><strong>Bundle-SymbolicName</strong></span>: org.springframework.binding
Bundle-Name: ${bundle.name}
Bundle-Vendor: SpringSource
Import-Package: 
 ognl;version="[2.6.9, 3.0.0)";resolution:=optional,
 org.jboss.el;version="[2.0.0, 3.0.0)";resolution:=optional
Import-Template: 
 org.springframework.*;version="[2.5.4.A, 3.0.0)",
 org.apache.commons.logging;version="[1.1.1, 2.0.0)",
 javax.el;version="[2.1.0, 3.0.0)";resolution:=optional,
 ognl;version="[2.6.9, 3.0.0)";resolution:=optional,
 org.jboss.el;version="[2.0.0, 3.0.0)";resolution:=optional
		</pre><p>
			The headers marked in bold are required in all manifest templates unless the jar already contains a manifest
			with those headers.
		</p><div class="itemizedlist"><ul type="disc"><li><code class="literal">Bundle-ManifestVersion</code>: This should always be 2</li><li><code class="literal">Bundle-SymbolicName</code>: specifies a unique name for the bundle of
				<code class="literal">org.springframework.binding</code></li><li><code class="literal">Bundle-Name</code>: specifies a human-readable name for the bundle. The example shows how to
				use a property placeholder <code class="literal">${bundle.name}</code>, which at runtime Bundlor will substitute
				with an actual value, such as <code class="literal">Spring Binding</code>.
			</li><li><code class="literal">Bundle-Vendor</code>: specifies the bundle's vendor</li><li><code class="literal">Import-Package</code>: hard-codes two packages that will be imported (
				<code class="literal">ognl</code> and <code class="literal">org.jboss.el</code> in the generated manifest. Bundlor isn't
				infallible; this lets you add imports that it misses.
			</li><li><code class="literal">Import-Template</code>: specifies the versions for the package imports that Bundlor
				generates, marking <code class="literal">javax.el</code>, <code class="literal">ognl</code>, and
				<code class="literal">org.jboss.el</code> optional.
			</li></ul></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.4&nbsp;Specifying automatic version expansion of imported packages based on a pattern&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;OSGI Profiles and Bundlor</td></tr></table></div></body></html>