<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;OSGI Profiles and Bundlor</title><link rel="stylesheet" href="css/stylesheet.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Bundlor User Guide"><link rel="up" href="index.html" title="Bundlor User Guide"><link rel="prev" href="ch05s05.html" title="5.5&nbsp;Example Bundlor Manifest Template"><link rel="next" href="ch06s02.html" title="6.2&nbsp;Using OSGI profiles with Bundlor"><!--Begin Google Analytics code--><script type="text/javascript">
			var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
			document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
			var pageTracker = _gat._getTracker("UA-2728886-3");
			pageTracker._setDomainName("none");
			pageTracker._setAllowLinker(true);
			pageTracker._trackPageview();
		</script><!--End Google Analytics code--></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;OSGI Profiles and Bundlor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="osgi.profile"></a>6.&nbsp;OSGI Profiles and Bundlor</h2></div></div></div><p>
		When managing and transforming the many bundles included in the SpringSource Enterprise Bundle Repository, it
		can become difficult to remember which packages are boot delegated, which are exported from the system bundle,
		and which are from other bundles in your system. This information is important because you typically do not want
		to import packages into your own application that are boot delegated, you want to import system bundle packages
		at version <code class="literal">0</code>, and you want to define custom imports for all the rest of the bundles. Trying
		to keep track of which packages are in each of these categories can be error prone; similarly, defining template
		entries for them in your manifest template can be time-consuming and tedious.
	</p><p>
		To solve this problem, you can specify that Bundlor take an
		<a class="xref" href="ch06.html#osgi-profiles.about" title="6.1&nbsp;Overview of OSGI profiles">Section&nbsp;6.1, &#8220;Overview of OSGI profiles&#8221;</a> as input and automatically add template entries for boot
		delegated packages and system bundles. These import entries would ignore boot-delegated packages and set the
		version of system bundles to <code class="literal">version="0"</code>. This feature is available for all Bundlor front
		ends: command-line, ANT and Maven.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="osgi-profiles.about"></a>6.1&nbsp;Overview of OSGI profiles</h2></div></div></div><p>
			An OSGi profile defines the packages that a particular OSGI runtime (such as dm Server) exports from the
			system bundle and the packages that it delegates to the boot class loader. An OSGI profile isn't an actual
			file; rather, it is two properties that are well known to an OSGi runtime. However, when you pass these
			properties to Bundlor, you pass them as a file, as described in the next section. The properties that make
			up an OSGI profile are as follows.
		</p><div class="itemizedlist"><ul type="disc"><li>
				The <code class="literal">org.osgi.framework.system.packages</code> property defines the packages exported from
				the system bundle.
			</li><li>
				The <code class="literal">org.osgi.framework.bootdelegation</code> property defines the packages that are boot
				delegated.
			</li></ul></div><p>
			If you are using dm Server as your OSGI runtime, see the file
			<code class="literal">DM_SERVER_HOME/lib/java6-server.profile</code> for its OSGI profile, where
			<code class="literal">DM_SERVER_HOME</code> refers to the main installation directory of dm Server. If you are using
			another OSGI runtime, such as Equinox, then see their documentation for their OSGI profile.
		</p><p>
			For additional information about the syntax of the values of these properties, see sections 3.8.3 and 3.8.5
			of the <a class="ulink" href="http://www.osgi.org/Specifications/HomePage" target="_top">OSGI specification</a>.
		</p></div></div><!--Begin LoopFuse code--><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
			_lf_cid = "LF_48be82fa";
			_lf_remora();
		</script><!--End LoopFuse code--><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s05.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch06s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.5&nbsp;Example Bundlor Manifest Template&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.2&nbsp;Using OSGI profiles with Bundlor</td></tr></table></div></body></html>