<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="com.springsource.bundlor" module="${ant.project.name}"/>

	<configurations>
		<include file="${spring.build.dir}/common/default-ivy-configurations.xml"/>
		<conf name="doc" visibility="public" description="Documentation"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" ext="pdf" type="pdf"/>
		<artifact name="${ant.project.name}" ext="zip" type="zip"/>
		<artifact name="${ant.project.name}-single" ext="zip" type="zip"/>
	</publications>

	<dependencies/>

</ivy-module>
